<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Style Tag -->
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box  ;
        }
        a{
            text-decoration: none;
        }
        .mainWrapper{
            margin-top: 0px;
            padding-top: 10px;
            padding-bottom: 20px;
            background-color: #FFE5BF;
            height: auto;
        }
        
        
        #top_box{
            width: 52%;
            background-color: #fff;
            margin: auto;
            padding: 0px 18px 10px 18px;
            border-radius: 9px;
            border-top: 10px solid #FF9800;
        }

        #bottom_box{
            width: 52%;
            background-color: #fff;
            margin: auto;
            padding: 0px 18px 0px 18px;
            border-radius: 9px;
        }

        #bottom_box h1{
            text-align: center;
            font-size: 40px;
            padding-top: 12px;
            margin-bottom: -8px;
        }
        #bottom_box p{
            text-align:center;
        }
        h2{
            margin-bottom: -10px;
        }
    /* Google */
        #google .first{
            color:#4885ed;
        }
        #google .sec{
            color:#db3236;
        }
        #google .third{
            color:#f4c20d;
        }
        #google .fourth{
            color:#4885ed;
        }
        #google .fifth{
            color:#3cba54;
        }
        #google .sixth{
            color:#db3236;
        }
    /* Bing */
        #bing a{
            color: #ffb900 !important;
        }

    #baidu a .first{
        color:red;
    }

    #baidu a .sec{
        background-color: #4885ed;
        color:white;
    }

    #yandex a .first{
        color:red;
    }
    #yandex a .sec{
        color:black;
    }
    </style>
    <title>Top 5 Search Engines</title>
</head>
<body>
    <div class="mainWrapper">

        <div  id="top_box">

            <h1 class="main_heading">Top 5 Search Engines Used in Daily Life</h1>
            <p>
                Search Engines are now part of our daily life and one of the most important tools for billions of internet users worldwide.
            </p>
            <p>
                A web search engine or Internet search engine is a tool in the form of software to collect particular data through a web search. In other words, a search engine helps the user search the World Wide Web to receive his/her required data in a systematic way.I have figure out the top 5 search engine as follows 
            </p>

            <!-- Google SEARCH ENGINE -->
            <h2 id="google">
                <a href="http://google.com/">
                <span class="first">G</span>
                <span class="sec">o</span>    
                <span class="third">o</span>
                <span class="fourth">g</span>
                <span class="fifth">l</span>
                <span class="sixth">e</span>
                </a>
            </h2>
            <p>
                Google is a dominant force in search and one of the most popular search engines worldwide; it is the king and will be for the foreseeable future, over other search engines due to its powerful algorithms, easy-to-use interface, leading marketing and advertising platform, and personalized user experience.
            </p>
            <p>
                According to StatCounter, Google possesses an 88.37 percent share of the United States’ search market in 2019.
            </p>

            <!-- Bing SEARCH ENGINE -->
            <h2 id="bing"><a href="https://www.bing.com/">Bing</a></h2>
            <p>
                Bing has done a lot of advertising campaigns to compete with Google, including adding new features to its own advertising, “Bing Ads”, (changing AdWords entry to related keywords), improving reporting to maintain systems’ standards and get help from some of the managers who have information about AdWords.
            </p>
            <p>
                Owned and operated by Microsoft to challenge Google in 2009, Bing is the default search engine on Windows PCs, however, its operators could have not convinced users yet that the Bing search engine can be a reliable alternative to Google.
            </p>

            <!-- Yahoo SEARCH ENGINE -->
            <h2 id="yahoo"><a href="https://in.search.yahoo.com/">Yahoo!</a></h2>
            <p>
                Yahoo! Search is a web search engine owned by Yahoo, in California. It is one of the most popular email providers and its web search engine is the third largest search engine in the world, having between 1.64% and 2.04% market share.
            </p>
            <p>
                From October 2011 to October 2015, Yahoo! search signed a deal with Bing for a 4our-year period, in which Yahoo’s internet search is powered exclusively by Bing.
            </p>

            <!-- Baidu SEARCH ENGINE -->
            <h2 id="baidu">
                <a href="http://www.baidu.com/">
                    <span class="first">Bai</span><span class="sec">du</span>
                </a>
            </h2>
            <p>
                Having a global market share between 0.92% and 9.37% and 70% of the Chinese search market, Baidu was founded in 2000 by Robin Li and Eric Xu, and is the most popular search engine in China.
            </p>
            <p>
               Now ranked 4th in global internet engagement, Baidu is only available in the Chinese language.
            </p>

            <!-- Yandex SEARCH ENGINE -->
            <h2 id="yandex">
                <a href="https://yandex.com/">
                    <span class="first">Y</span><span class="sec">andex</span>
                </a>
            </h2>

            <p>
                Founded in 1997 by Arkady Voluzh, Arkady Borkovsky, and Ilya Segalovich, Russian’s most popular search engine Yandex has a global market share between 0.47% and 0.83%.
            </p>
            <p>
                According to Alexa, Yandex is among the 30 most popular websites on the Internet with a ranking position of 4 in Russian.
            </p>



        </div>

        <div id="bottom_box">
            <h1>Thank You For Reading!</h1>
            <p>
                This is an asignment created in <b>HTML</b> And <b>CSS</b> Only <i>by Chandraprakash Ramesh Bagde</i>.
            </p>
            <p>Email: bagdeankit34@gmail.com</p>
            <p>Whatsapp: 8428561074</p>
        </div>
    
    </div>
</body>
</html>